# Audio-Recorder

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/myaudiorecorder/: MainActivity.kt
app/src/main/java/com/ap/myaudiorecorder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
audioplayer/: build.gradle
audioplayer/src/androidTest/java/com/ap/audioplayer/: ExampleInstrumentedTest.kt
audioplayer/src/main/java/com/ap/audioplayer/: Audio.kt  AudioPlayerState.kt  AudioUtils.kt  Extensions.kt
audioplayer/src/main/java/com/ap/audioplayer/view/: AudioPlayer.kt  AudioPlayerController.kt
audioplayer/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml
audioplayer/src/test/java/com/ap/audioplayer/: ExampleUnitTest.kt
audiorecorder/: build.gradle
audiorecorder/src/main/: AndroidManifest.xml
audiorecorder/src/main/java/com/ap/audiorecorder/: AnimationUtil.kt  AudioRecorder.kt  AudioRecorderState.kt  ContextUtil.kt  ExtensionUtil.kt
audiorecorder/src/main/res/drawable/: ic_mic_24.xml
gradle/wrapper/: gradle-wrapper.properties
tooltip/: build.gradle
tooltip/src/androidTest/java/com/ap/tooltip/: ExampleInstrumentedTest.kt
tooltip/src/main/java/com/ap/tooltip/: ColorExtensions.kt  Tooltip.kt
tooltip/src/test/java/com/ap/tooltip/: ExampleUnitTest.kt
